{
    "A fresh verification link has been sent to your email address.": "",
    "About": "حول",
    "Add new Bill": "إضافة فاتورة جديدة",
    "Add new Order": "إضافة طلبية جديدة",
    "Add new Payment": "إضافة دفعة جديدة",
    "Address": "عنوان",
    "All Bills": "جميع الفواتير",
    "All Customer Payments": "جميع دفعات الزبائن",
    "All Customers": "جميع الزبائن",
    "All Items": "جميع العناصر",
    "All Orders": "جميع الطلبات",
    "All Supplier Payments": "جميع دفعات الموردون",
    "All Suppliers": "جميع الموردون",
    "All rights reserved": "جميع الحقوق محفوطة",
    "Amount": "الكمية",
    "Back": "السابق",
    "Balance": "الرصيد",
    "Before proceeding, please check your email for a verification link.": "",
    "Bill": "فاتورة",
    "Bills": "الفواتير",
    "Capacity": "السعة",
    "Company": "شركة",
    "Confirm Password": "تأكيد كلمة السر",
    "Controls": "أزرار التحكم",
    "Copyright": "حقوق النشر",
    "Cost": "التكلفة",
    "Count": "العدد",
    "Create": "إنشاء",
    "Create New Bill": "إنشاء فاتورة جديدة",
    "Create New Customer": "إنشاء زبون جديد",
    "Create New Customer Payment": "إنشاء دفعة زبون جديدة",
    "Create New Item": "إنشاء عنصر جديد",
    "Create New Order": "إنشاء طلبية جديدة",
    "Create New Payment": "إنشاء دفعة جديدة",
    "Create New Supplier": "إنشاء مورد جديد",
    "Create New Supplier Payment": "إنشاء دفعة مورد جديدة",
    "Current Balance": "الرصيد الحالي",
    "Customer": "زبون",
    "Customer Activities": "نشاطات الزبون",
    "Customer Name": "اسم الزبون",
    "Customer Payment": "دفعة زبون",
    "Customer Payments": "دفقات زبون",
    "Customers": "الزبائن",
    "Dashboard": "لوحة التحكم",
    "Date": "التاريخ",
    "Delete": "حذف",
    "Description": "وصف",
    "Disable": "تعطيل",
    "Do you want to delete this Bill": "هل تريد حذف هذه الفاتورة؟",
    "Do you want to delete this Customer": "هل تريد حذف هذا الزبون؟",
    "Do you want to delete this Item": "هل تريد حذف هذا العنصر؟",
    "Do you want to delete this Order": "هل تريد حذف هذه الطلبية؟",
    "Do you want to delete this Supplier": "هل تريد حذف هذا المورد؟",
    "Do you want to force delete this Bill": "هل تريد حذف هذه الفتورة نهائياً؟؟",
    "Do you want to force delete this Customer": "هل تريد حذف هذا الزبون نهائياً؟",
    "Do you want to force delete this Item": "هل تريد حذف هذا العنصر نهائياً؟",
    "Do you want to force delete this Order": "هل تريد حذف هذه الطبية نهائياً؟",
    "Do you want to force delete this Supplier": "هل تريد حذف هذا المورد نهائياً؟",
    "Do you want to restore this Bill": "هل تريد استعادة هذه الفاتورة؟",
    "Do you want to restore this Customer": "هل تريد استعادة هذا الزبون؟",
    "Do you want to restore this Item": "هل تريد استعادة هذا العنصر؟",
    "Do you want to restore this Order": "هل تريد استعادة هذه الطلبية؟",
    "Do you want to restore this Supplier": "هل تريد استعادة هذاالمورد؟",
    "E-Mail Address": "عنوان البريد الالكتروني",
    "Edit": "تعديل",
    "Edit Bill": "تعديل فاتورة",
    "Edit Customer": "تعديل زبون",
    "Edit Customer Payment": "تعديل دفعة زبون",
    "Edit Item": "تعديل العنصر",
    "Edit Order": "تعديل طلبية",
    "Edit Supplier": "تعديل مورد",
    "Edit Supplier Payment": "تعديل دفعة مورد",
    "Email": "البريد الالكتروني",
    "Enable \/ Disable": "تفعيل او تعطيل",
    "Enter Address": "ادخل العنوان",
    "Enter Amount": "ادخل الكمية",
    "Enter Capacity": "ادخل السعة",
    "Enter Company Name": "ادخل اسم الشركة",
    "Enter Cost": "ادخل التكلفة",
    "Enter Count": "ادخل الكمية",
    "Enter Customer Name": "ادخل اسم الزبون",
    "Enter Description": "ادخل الوصف",
    "Enter Item Name": "ادخل اسم العنصر",
    "Enter Mobile Number": "ادخل رقم الموبايل",
    "Enter Notes": "ادخل الملاحظات",
    "Enter Order ID": "ادخل رقم الطلبية",
    "Enter Phone Number": "ادخل رقم الهاتف",
    "Enter Price": "ادخل السعر",
    "Enter Supplier Name": "ادخل اسم المورد",
    "Enter Unit Name": "ادخل اسم التعبئة",
    "Force Delete": "حذف نهائي",
    "From": "من",
    "I forgot my password": "نسيت كلمة المرور الخاصة بي",
    "If you did not receive the email": "اذا لم تستلم البريد",
    "Image": "صورة",
    "Item": "عنصر",
    "Item Activities": "نشاطات العنصر",
    "Item Count": "كمية العنصر",
    "Item(s)": "عنصر\/عناصر",
    "Items": "العناصر",
    "Items Count": "عدد العناصر",
    "Login": "تسجيل دخول",
    "Logout": "تسجيل خروج",
    "Mobile": "موبايل",
    "Name": "اسم",
    "Notes": "ملاحظة",
    "Order": "طلبية",
    "Order ID": "رقم الطلبية",
    "Orders": "الطلبات",
    "Password": "كلمة المرور",
    "Payment": "دفعة",
    "Payment Date": "تاريخ الدفعة",
    "Phone": "الهاتف",
    "Price": "السعر",
    "Print": "طباعة",
    "Receive Date": "تاريخ الاستقبال",
    "Register": "تسجيل",
    "Remember Me": "تذكرني",
    "Reset Password": "إعادة ضبط كلمة المرور",
    "Restore": "استعادة",
    "Select Customer": "إختر زبون",
    "Select Date": "إختر تاريخ ",
    "Select Item": "إختر عنصر",
    "Select Supplier": "إختر مورد",
    "Select Time": "إختر وقت",
    "Select Unit": "إختر تعبئة",
    "Send Password Reset Link": "ارسل رابط إعادة ضبط كلمة المرور",
    "Sign In": "تسجيل دخول",
    "Sign in to start your session": "سجل دخولك لتبدأ جلستك",
    "Stationery": "مكتبة",
    "Store": "حفظ",
    "Subtotal": "الكلفة الكلية",
    "Supplier": "المورد",
    "Supplier Activities": "نشاطات المورد",
    "Supplier Name": "اسم المورد",
    "Supplier Payment": "دفعة المورد",
    "Supplier Payments": "دفعات المورد",
    "Suppliers": "الموردون",
    "TKD": "التقدم",
    "Time": "الوقت",
    "To": "الى",
    "Toggle navigation": "",
    "Total Cost": "التكلفة الكلية",
    "Unit": "التعبئة",
    "Update": "تعديل",
    "Verify Your Email Address": "تأكيد بريدك الالكتروني",
    "Version": "إصدار",
    "View": "عرض",
    "View Bill": "عرض الفاتورة",
    "View Customer": "عرض الزبون",
    "View Item": "عرض العنصر",
    "View Order": "عرض الفاتورة",
    "View Supplier": "عرض المورد",
    "click here to request another": "",
    "TKD Stationery": "مكتبة التقدم"
}
